*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Kumbh Sans", sans-serif;
  line-height: 1;
  color: hsl(214, 17%, 51%);

  min-height: 100vh;
  display: grid;
  place-items: center;
  margin: 0 auto;

  box-sizing: border-box;
  background: url(../images/bg-pattern-top.svg),
    hsl(185, 75%, 39%) url(../images/bg-pattern-top.svg);
  background-size: contain;
  background-position: -20% -30rem, 120% 35rem;
  background-repeat: no-repeat;
}
img,
picture {
  max-width: 100%;
  display: block;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/**************************/
/* BELOW 1440px (desktop) */
/**************************/
@media (max-width: 144em) {
  .section__profile-card-component {
    padding: 15%;
  }
  .profile-card-component {
    border-radius: 13px;
    overflow: hidden;
  }
  .profile-card--img {
    width: 33rem;
    height: 14rem;
  }
  .profile-card--info {
    position: relative;
    height: 24rem;

    background-color: #fff;
    padding: 0.2rem;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    align-items: center;
  }
  .profile--avator {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 0.5rem solid #fff;
  }
  .heading-secondary {
    color: hsl(229, 23%, 23%);
    font-size: 1.8rem;
    font-weight: 700;
    margin-top: 7rem;
    margin-bottom: 1rem;
  }
  .age {
    color: hsl(227, 10%, 46%);
    font-weight: 400;
    margin-left: 0.8rem;
  }
  .located {
    color: hsl(227, 10%, 46%);
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 3rem;
  }
  .profile-card--stats {
    border-top: 1px solid hsla(0, 0%, 59%, 0.3);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.6rem;
    padding: 2.6rem;
  }
  .profile-card--stat {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .profile-card--stat-value {
    color: hsl(229, 23%, 23%);
    font-size: 1.8rem;
    font-weight: 700;
  }
  .profile-card--stat-name {
    color: hsl(227, 10%, 46%);
    font-size: 1.1rem;
    font-weight: 400;
  }
}
/**************************/
/* BELOW 375px (mobile) */
/**************************/

@media (max-width: 24em) {
  .section__profile-card-component {
    padding: 5%;
  }
}
